/Users/peluche/CLI Fenrir/target/debug/deps/toml-2aad1a5bce9bfd87.d: /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/lib.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/value.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/de.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/mod.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/array.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/mod.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/array.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/macros.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/edit.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/fmt.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/table.rs

/Users/peluche/CLI Fenrir/target/debug/deps/libtoml-2aad1a5bce9bfd87.rmeta: /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/lib.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/value.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/de.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/mod.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/array.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/mod.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/array.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/map.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/macros.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/edit.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/fmt.rs /Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/table.rs

/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/lib.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/map.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/value.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/de.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/mod.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/array.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/map.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/mod.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/array.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/ser/ser_value/map.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/macros.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/edit.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/fmt.rs:
/Users/peluche/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/toml-0.8.23/src/table.rs:
